# cyy-class

./: pom.xml
src/main/java/com/cdes/choose/: Application.java
src/main/java/com/cdes/choose/controller/: AduAdminController.java  LoginController.java  StudentController.java  TeacherController.java  TestVarStatic.java
src/main/java/com/cdes/choose/dao/: CourseDao.java  SendHistory.java  StudentChooseeInfo.java  TeacherDao.java  UserDao.java
src/main/java/com/cdes/choose/model/: ChooseCourseTime.java  ChooseStatus.java  Course.java  Loging.java  Role.java  SendHistory.java  StudentChooseInfo.java  User.java
src/main/java/com/cdes/choose/service/impl/: CourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/cdes/choose/service/inter/: CourseService.java  TeacherService.java  UserService.java
src/main/java/com/cdes/choose/util/: Ccsz.java  CorsConfig.java  Msg.java  PageBean.java  ResultUtil.java  Static.java  WebConfig.java
src/main/resources/: application.properties
