#将端口号改为80
server.port=80
##数据源配置
spring.datasource.url=jdbc:mysql://localhost/db_choose_1.0?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fsc970628
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Mybatis配置
#配置为com.cyyspring.bean指向实体类包路径
mybatis.typeAliasesPackage=com.cdes.choose.model
mybatis.mapperLocations = classpath:com/cdes/choose/dao/*.xml